#version 450

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(std430, set = 0, binding = 0) readonly buffer EventBuffer {
    vec4 data[];
} event_buffer;

layout(set = 1, binding = 0, rgba8) uniform image2D out_image;
layout(set = 1, binding = 1, r32ui) uniform uimage2D positive_texture;
layout(set = 1, binding = 2, r32ui) uniform uimage2D negative_texture;

void write_to_intermediate_texture(int eventIndex) {
    vec4 evt = event_buffer.data[eventIndex];
    float x = evt.x;
    float y = evt.y;
    float polarity = evt.w;

    // Convert to ivec2 coords; ensure these coords are valid for your texture at dispatch time
    ivec2 coord = ivec2(int(x), int(y));

    if (polarity == 0.0) {
        imageAtomicAdd(positive_texture, coord, uint(1));
    } else {
        imageAtomicAdd(negative_texture, coord, uint(1));
    }
}

void main() {
    uvec3 gid = gl_GlobalInvocationID;

    // explicit cast from uint -> int
    write_to_intermediate_texture(int(gid.x));
}
